{
  "version": "1.2",
  "dbname": "12S.16S.COI.Mitogenomes.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "12S.16S.COI.Mitogenomes.fasta",
  "number-of-letters": 247197470,
  "number-of-sequences": 353270,
  "last-updated": "2025-07-16T20:09:00",
  "number-of-volumes": 1,
  "number-of-taxids": 28450,
  "bytes-total": 170995692,
  "bytes-to-cache": 66470700,
  "files": [
    "12S.16S.COI.Mitogenomes.fasta.ndb",
    "12S.16S.COI.Mitogenomes.fasta.nhr",
    "12S.16S.COI.Mitogenomes.fasta.nin",
    "12S.16S.COI.Mitogenomes.fasta.nog",
    "12S.16S.COI.Mitogenomes.fasta.nos",
    "12S.16S.COI.Mitogenomes.fasta.not",
    "12S.16S.COI.Mitogenomes.fasta.nsq",
    "12S.16S.COI.Mitogenomes.fasta.ntf",
    "12S.16S.COI.Mitogenomes.fasta.nto"
  ]
}
