{
  "version": "1.2",
  "dbname": "12S.16S.COI.Mitogenomes.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "12S.16S.COI.Mitogenomes.fasta",
  "number-of-letters": 447674119,
  "number-of-sequences": 317334,
  "last-updated": "2024-08-20T15:27:00",
  "number-of-volumes": 1,
  "number-of-taxids": 17577,
  "bytes-total": 209252550,
  "bytes-to-cache": 116304178,
  "files": [
    "12S.16S.COI.Mitogenomes.fasta.ndb",
    "12S.16S.COI.Mitogenomes.fasta.nhr",
    "12S.16S.COI.Mitogenomes.fasta.nin",
    "12S.16S.COI.Mitogenomes.fasta.nog",
    "12S.16S.COI.Mitogenomes.fasta.nos",
    "12S.16S.COI.Mitogenomes.fasta.not",
    "12S.16S.COI.Mitogenomes.fasta.nsq",
    "12S.16S.COI.Mitogenomes.fasta.ntf",
    "12S.16S.COI.Mitogenomes.fasta.nto"
  ]
}
