{
  "version": "1.2",
  "dbname": "12S.16S.COI.Mitogenomes.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "12S.16S.COI.Mitogenomes.fasta",
  "number-of-letters": 462769661,
  "number-of-sequences": 341385,
  "last-updated": "2024-10-16T21:39:00",
  "number-of-volumes": 1,
  "number-of-taxids": 28066,
  "bytes-total": 220939935,
  "bytes-to-cache": 120396564,
  "files": [
    "12S.16S.COI.Mitogenomes.fasta.ndb",
    "12S.16S.COI.Mitogenomes.fasta.nhr",
    "12S.16S.COI.Mitogenomes.fasta.nin",
    "12S.16S.COI.Mitogenomes.fasta.nog",
    "12S.16S.COI.Mitogenomes.fasta.nos",
    "12S.16S.COI.Mitogenomes.fasta.not",
    "12S.16S.COI.Mitogenomes.fasta.nsq",
    "12S.16S.COI.Mitogenomes.fasta.ntf",
    "12S.16S.COI.Mitogenomes.fasta.nto"
  ]
}
