{
  "version": "1.2",
  "dbname": "12S.16S.Mitogenomes.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "12S.16S.Mitogenomes.fasta",
  "number-of-letters": 187375734,
  "number-of-sequences": 69297,
  "last-updated": "2024-07-30T15:12:00",
  "number-of-volumes": 1,
  "number-of-taxids": 10002,
  "bytes-total": 68212478,
  "bytes-to-cache": 47870955,
  "files": [
    "12S.16S.Mitogenomes.fasta.ndb",
    "12S.16S.Mitogenomes.fasta.nhr",
    "12S.16S.Mitogenomes.fasta.nin",
    "12S.16S.Mitogenomes.fasta.nog",
    "12S.16S.Mitogenomes.fasta.nos",
    "12S.16S.Mitogenomes.fasta.not",
    "12S.16S.Mitogenomes.fasta.nsq",
    "12S.16S.Mitogenomes.fasta.ntf",
    "12S.16S.Mitogenomes.fasta.nto"
  ]
}
