Lepidogalaxiidae	130262
Melanotaeniidae	30700
Milyeringidae	908954
Osteoglossidae	27723
Percalatidae	1545905
Percichthyidae	8162
Synbranchidae	43698
Toxotidae	30876
Acanthuridae	29146
Achiridae	195656
Achiropsettidae	490374
Acipenseridae	7900
Acropomatidae	107764
Agonidae	30972
Albulidae	54907
Alepisauridae	88651
Alepocephalidae	134615
Alopiidae	7850
Amarsipidae	1489899
Ambassidae	205120
Ammodytidae	84619
Anablepidae	143026
Anacanthobatidae	1072510
Anarhichadidae	8202
Anguillidae	7934
Anomalopidae	8279
Anoplopomatidae	30988
Antennariidae	241819
Aphaniidae	2547680
Apistidae	990930
Aploactinidae	178227
Aplodactylidae	82890
Apogonidae	83881
Aracanidae	303732
Argentinidae	170194
Arhynchobatidae	117867
Ariidae	31017
Ariommatidae	316123
Arripidae	163127
Artedidraconidae	36206
Ateleopodidae	143304
Atherinidae	69128
Atherinopsidae	461499
Aulopidae	81361
Aulorhynchidae	149086
Aulostomidae	150446
Balistidae	31024
Banjosidae	490307
Barbourisiidae	88658
Bathyclupeidae	463601
Bathydraconidae	8214
Bathylagidae	1489799
Bathymasteridae	274806
Bathysauridae	172132
Bathysauroididae	1489833
Batrachoididae	8065
Belonidae	94935
Bembridae	178230
Bembropidae	1489942
Berycidae	88661
Blenniidae	56718
Bothidae	8253
Bovichtidae	36203
Brachaeluridae	582432
Brachionichthyidae	412621
Bramidae	215350
Bregmacerotidae	30757
Bythitidae	181401
Caesionidae	30850
Callanthiidae	270592
Callionymidae	30908
Callorhinchidae	7865
Caproidae	31098
Carangidae	8157
Carapidae	181390
Carcharhinidae	7805
Carchariidae	7802
Caristiidae	215353
Caulophrynidae	181420
Centriscidae	206122
Centrogenyidae	1489924
Centrolophidae	163122
Centrophoridae	117924
Centrophrynidae	412645
Centropomidae	8184
Cepolidae	270595
Ceratiidae	206106
Cetomimidae	88666
Chaenopsidae	57770
Chaetodontidae	30828
Champsodontidae	270610
Chanidae	29142
Channichthyidae	30806
Channidae	30910
Chaunacidae	181415
Cheilodactylidae	76917
Cheimarrichthyidae	1489927
Chiasmodontidae	206140
Chimaeridae	7869
Chirocentridae	94304
Chironemidae	82793
Chlamydoselachidae	27583
Chlopsidae	118146
Chlorophthalmidae	68511
Cichlidae	8113
Cirrhitidae	76914
Citharidae	30943
Clinidae	57768
Clupeidae	55118
Colocongridae	391217
Congiopodidae	178225
Congridae	7941
Coryphaenidae	27766
Cottidae	8092
Creediidae	270598
Cryptacanthodidae	30888
Cyclopsettidae	2823367
Cyclopteridae	8101
Cyematidae	556237
Cynoglossidae	30947
Cyprinodontidae	8076
Cyttidae	1545868
Dactylopteridae	94922
Dactyloscopidae	57772
Dalatiidae	117914
Dasyatidae	30469
Derichthyidae	118158
Diceratiidae	412631
Dichistiidae	390322
Dinolestidae	390325
Dinopercidae	428439
Diodontidae	31034
Diretmidae	88680
Draconettidae	215389
Drepaneidae	75380
Dussumieriidae	365061
Echeneidae	173245
Echinorhinidae	7832
Eleginopidae	166260
Eleotridae	86197
Elopidae	7926
Embiotocidae	50791
Emmelichthyidae	181462
Engraulidae	43062
Enoplosidae	215365
Ephippidae	75381
Epigonidae	223796
Ereuniidae	30974
Erythrinidae	27718
Etmopteridae	117921
Euclichthyidae	630724
Eurypharyngidae	55115
Evermannellidae	172143
Exocoetidae	76072
Fistulariidae	206152
Fundulidae	28756
Gadidae	8045
Gaidropsaridae	1545873
Galaxiidae	130264
Gasterosteidae	69291
Gempylidae	27767
Geotriidae	2748623
Gerreidae	274463
Gibberichthyidae	565091
Gigantactinidae	242956
Giganturidae	172114
Ginglymostomatidae	30507
Girellidae	603452
Glaucosomatidae	443779
Glaucostegidae	2800422
Gnathanacanthidae	178224
Gobiesocidae	63826
Gobiidae	8220
Gonorynchidae	30764
Gonostomatidae	48439
Gonostomatidae	2025516
Grammatidae	274798
Grammicolepididae	31099
Gurgesiellidae	3349725
Gymnuridae	86359
Haemulidae	30840
Halosauridae	143897
Harpagiferidae	43254
Hemigaleidae	376643
Hemiramphidae	88694
Hemiscylliidae	40580
Heptapteridae	337659
Heterenchelyidae	556143
Heterodontidae	7790
Hexagrammidae	30983
Hexanchidae	7855
Hexatrygonidae	117842
Himantolophidae	242959
Holocentridae	47697
Hoplichthyidae	30986
Howellidae	390339
Hypnidae	117889
Hypnidae	760215
Hypoptychidae	166254
Icosteidae	215384
Ipnopidae	172118
Isonidae	1489917
Istiophoridae	27768
Kuhliidae	30842
Kurtidae	215393
Kyphosidae	30843
Labridae	8247
Labrisomidae	57769
Lactariidae	30845
Lampridae	81368
Lateolabracidae	1204718
Latidae	8184
Latimeriidae	7895
Latridae	97158
Leiognathidae	30846
Leptobramidae	30847
Leptochariidae	376640
Leptoscopidae	390344
Lethrinidae	30848
Leuciscidae	2743726
Linophrynidae	242963
Liparidae	183715
Lobotidae	30849
Lophiidae	8071
Lophotidae	81371
Loricariidae	31002
Lotidae	81641
Lutjanidae	30850
Luvaridae	30887
Macrouridae	30761
Macruronidae	8061
Malacanthidae	30851
Malakichthyidae	3051911
Megachasmidae	57976
Megalopidae	7930
Melamphaidae	88706
Melanocetidae	181423
Melanonidae	30758
Menidae	30852
Merlucciidae	8061
Microstomatidae	170197
Mitsukurinidae	57977
Molidae	31029
Monacanthidae	143346
Monocentridae	88673
Monodactylidae	30853
Monognathidae	556238
Moridae	30759
Moringuidae	118143
Moronidae	42148
Mugilidae	8189
Mullidae	30854
Muraenesocidae	7944
Muraenidae	46660
Muraenolepididae	30760
Myctophidae	68515
Myliobatidae	1158979
Myrocongridae	556236
Myxinidae	7762
Narcinidae	40665
Narkidae	117892
Nematistiidae	30856
Nemichthyidae	118167
Nemipteridae	30857
Neoceratiidae	412628
Neoscopelidae	88699
Neosebastidae	274689
Nettastomatidae	118175
Niphonidae	1489944
Nomeidae	215399
Normanichthyidae	30975
Notacanthidae	55111
Notosudidae	172126
Nototheniidae	8206
Odacidae	241355
Odontaspididae	7802
Ogcocephalidae	215327
Oneirodidae	242930
Ophichthidae	54912
Ophidiidae	94930
Opisthoproctidae	170204
Opistognathidae	270589
Oplegnathidae	30858
Orectolobidae	168096
Oreosomatidae	31101
Osmeridae	8012
Ostraciidae	31025
Ostracoberycidae	428447
Oxynotidae	117915
Pangasiidae	7999
Paralepididae	172138
Paralichthodidae	1003977
Paralichthyidae	171414
Parascorpididae	1003985
Parascylliidae	1213740
Paraulopidae	509847
Parazenidae	31102
Pataecidae	178226
Pegasidae	215337
Pempheridae	30859
Pentacerotidae	30860
Percophidae	270605
Peristediidae	178231
Petromyzontidae	7746
Phallostethidae	270656
Pholidae	56724
Pholidichthyidae	390366
Phosichthyidae	210573
Phycidae	163113
Pinguipedidae	206137
Platycephalidae	30987
Platyrhinidae	117848
Platytroctidae	170200
Plecoglossidae	30955
Plectrogeniidae	178228
Plesiobatidae	117840
Plesiopidae	30861
Pleuronectidae	8256
Plotosidae	30997
Poeciliidae	8079
Poecilopsettidae	490375
Polymixiidae	81383
Polynemidae	30917
Polyodontidae	7911
Polyodontidae	55700
Polyprionidae	112726
Pomacanthidae	30862
Pomacentridae	30863
Pomatomidae	30864
Potamotrygonidae	86367
Priacanthidae	30865
Pristidae	55129
Pristigasteridae	260504
Pristiophoridae	55133
Proscylliidae	263714
Protanguillidae	1077316
Psettodidae	30949
Pseudaphritidae	1490017
Pseudocarchariidae	57978
Pseudochromidae	30866
Pseudomugilidae	160493
Pseudotriakidae	172661
Pseudotrichonotidae	172135
Psychrolutidae	30976
Ptilichthyidae	30890
Rachycentridae	30867
Radiicephalidae	1545867
Rajidae	30475
Ranicipitidae	8045
Regalecidae	81387
Retropinnidae	130260
Rhamphocottidae	274754
Rhincodontidae	259919
Rhinidae	117884
Rhinobatidae	7860
Rhinochimaeridae	134992
Rhombosoleidae	490374
Rhyacichthyidae	86200
Rivulidae	28771
Rondeletiidae	88709
Saccopharyngidae	136488
Salangidae	182234
Salmonidae	8015
Samaridae	195629
Scaridae	8247
Scatophagidae	30869
Schindleriidae	30918
Sciaenidae	30870
Scomberesocidae	94935
Scombridae	8224
Scombrolabracidae	30885
Scombropidae	433665
Scopelarchidae	172121
Scophthalmidae	52902
Scorpaenidae	8108
Scyliorhinidae	7826
Scytalinidae	30891
Sebastidae	274692
Serranidae	30871
Serrivomeridae	87098
Setarchidae	274712
Siganidae	75382
Sillaginidae	30874
Soleidae	30948
Solenostomidae	270524
Somniosidae	117916
Sparidae	8169
Sphyraenidae	27769
Sphyrnidae	376648
Squalidae	30511
Squatinidae	55140
Stegostomatidae	378069
Steindachneriidae	500384
Stephanoberycidae	473342
Sternoptychidae	68500
Stichaeidae	30892
Stomiidae	123351
Stromateidae	94243
Stylephoridae	409994
Symphysanodontidae	722446
Synanceiidae	274706
Synaphobranchidae	118152
Syngnathidae	72045
Synodontidae	81390
Telmatherinidae	238703
Terapontidae	30875
Tetrabrachiidae	242970
Tetragonuridae	316148
Tetraodontidae	31031
Tetrarogidae	210577
Thalasseleotrididae	1489881
Thaumatichthyidae	412640
Torpedinidae	30480
Trachichthyidae	96776
Trachinidae	56735
Trachipteridae	81393
Triacanthidae	31027
Triacanthodidae	31026
Triakidae	7839
Trichiuridae	27770
Trichodontidae	148605
Trichonotidae	270659
Triglidae	27774
Triodontidae	300225
Tripterygiidae	57771
Uranoscopidae	70846
Urolophidae	40662
Urotrygonidae	86673
Veliferidae	81374
Xiphiidae	8243
Zanclidae	75383
Zaniolepididae	30984
Zanobatidae	117845
Zaproridae	30893
Zeidae	31103
Zenarchopteridae	1489918
Zoarcidae	8193
Accipitridae	56259
Acrochordidae	42164
Alcidae	28683
Anatidae	8830
Ardeidae	8899
Balaenidae	30558
Balaenopteridae	9765
Burhinidae	85103
Charadriidae	8907
Cheloniidae	8465
Crocodylidae	8493
Delphinidae	9726
Dermochelyidae	27792
Diomedeidae	37067
Dugongidae	29135
Elapidae	8602
Fregatidae	30443
Glareolidae	43314
Haematopodidae	37576
Homalopsidae	184169
Hydrobatidae	85545
Laridae	8910
Neobalaenidae	226940
Otariidae	9702
Pandionidae	56260
Pelecanidae	30444
Pelecanoididae	30451
Phaethontidae	30445
Phalacrocoracidae	9206
Phocidae	9709
Phocoenidae	9740
Physeteridae	9750
Podicipedidae	30448
Procellariidae	30451
Recurvirostridae	425629
Scincidae	66056
Scolopacidae	8917
Spheniscidae	9231
Stercorariidae	54049
Sulidae	30446
Threskiornithidae	33574
Ziphiidae	9756
Danio rerio	7955
