{
  "version": "1.2",
  "dbname": "Final_database.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "3-Final/Final_database.fasta",
  "number-of-letters": 32396821,
  "number-of-sequences": 47366,
  "last-updated": "2024-10-15T16:42:00",
  "number-of-volumes": 1,
  "number-of-taxids": 11577,
  "bytes-total": 23176969,
  "bytes-to-cache": 8780625,
  "files": [
    "Final_database.fasta.ndb",
    "Final_database.fasta.nhr",
    "Final_database.fasta.nin",
    "Final_database.fasta.nog",
    "Final_database.fasta.nos",
    "Final_database.fasta.not",
    "Final_database.fasta.nsq",
    "Final_database.fasta.ntf",
    "Final_database.fasta.nto"
  ]
}
