{
  "version": "1.2",
  "dbname": "Final_database.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "3-Final/Final_database.fasta",
  "number-of-letters": 175675440,
  "number-of-sequences": 269315,
  "last-updated": "2025-07-16T17:55:00",
  "number-of-volumes": 1,
  "number-of-taxids": 23960,
  "bytes-total": 126433257,
  "bytes-to-cache": 47422267,
  "files": [
    "Final_database.fasta.ndb",
    "Final_database.fasta.nhr",
    "Final_database.fasta.nin",
    "Final_database.fasta.nog",
    "Final_database.fasta.nos",
    "Final_database.fasta.not",
    "Final_database.fasta.nsq",
    "Final_database.fasta.ntf",
    "Final_database.fasta.nto"
  ]
}
