{
  "version": "1.2",
  "dbname": "Final_database.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "3-Final/Final_database.fasta",
  "number-of-letters": 149630719,
  "number-of-sequences": 227637,
  "last-updated": "2024-08-20T11:47:00",
  "number-of-volumes": 1,
  "number-of-taxids": 14622,
  "bytes-total": 107521426,
  "bytes-to-cache": 40371522,
  "files": [
    "Final_database.fasta.ndb",
    "Final_database.fasta.nhr",
    "Final_database.fasta.nin",
    "Final_database.fasta.nog",
    "Final_database.fasta.nos",
    "Final_database.fasta.not",
    "Final_database.fasta.nsq",
    "Final_database.fasta.ntf",
    "Final_database.fasta.nto"
  ]
}
