{
  "version": "1.2",
  "dbname": "Final_database.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "3-Final/Final_database.fasta",
  "number-of-letters": 47463162,
  "number-of-sequences": 49006,
  "last-updated": "2024-10-15T16:51:00",
  "number-of-volumes": 1,
  "number-of-taxids": 11434,
  "bytes-total": 27744531,
  "bytes-to-cache": 12517181,
  "files": [
    "Final_database.fasta.ndb",
    "Final_database.fasta.nhr",
    "Final_database.fasta.nin",
    "Final_database.fasta.nog",
    "Final_database.fasta.nos",
    "Final_database.fasta.not",
    "Final_database.fasta.nsq",
    "Final_database.fasta.ntf",
    "Final_database.fasta.nto"
  ]
}
